.skills {
    min-height: 100vh;
    padding-top: 65px;
    background: linear-gradient(to bottom, #57059e, #4a00e0);

    h2 {
        color: $white-100;
    }

    .heading {

        span {
            color: $yellow-100;
        }
    }

    .container {
        background: rgba(0, 0, 22, 0.4);
        color: $white-100;
        border-radius: 1rem;
        padding: 2rem;
        width: 90%;
        margin: auto;
        margin-top: 6.5rem;

        .row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            flex-wrap: wrap;
            justify-items: center;
            gap: 1.8rem;
        }

        .bar {
            width: 70%;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 22, 0.9);
            transition: 0.2s;

            &:hover {
                box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
                background-color: rgba($black-100, 0.9) !important;
            }

            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                margin-top: 1rem;

                span {
                    font-size: 2rem;
                    font-weight: 500;
                    font-family: "Poppins";
                    margin-left: 0.5rem;
                }
            }
        }
    }
}

/* skills media queries starts*/
@media screen and (max-width: 600px) {
    .skills .container {
        padding: 0;
        margin: 0;
        margin-top: 5px;
        width: 100%;

        .row {
            grid-template-columns: repeat(2, 1fr);
            margin: 1rem;
            padding: 2rem 0.2rem 2rem 0.2rem;
            gap: 1rem;
        }
    }
}